const board = [
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
]

const pieces = []

const col = 10 //10
const lin = 20 //20
const size = canvas.width/col

let x = 0
let y = 0

// const test = (board) => {
//     for (let i = 0; i < board.length; i++) 
//     {
//         for (let j = 0; j < board[i].length; j++) 
//         {
//             if (board[i][j] === 1) 
//             {
//                 x = j
//                 y = i
//             }
//         }
//     }
// }

// test(board)


pieces.push(new Pieces(ctx, canvas, size, board, x, y))

let lastTime = 0

function game(timeStamp) {
    ctx.clearRect(0, 0, canvas.width, canvas.height)

    ctx.strokeRect(0, 0, canvas.width, canvas.height)

    const deltaTime = timeStamp - lastTime
    lastTime = timeStamp

    for (const piece of pieces) {
        
        piece.update(deltaTime)
        piece.draw()
    }
    
    requestAnimationFrame(game)
}

game()